{
  "name": "spec-forge",
  "version": "1.0.0",
  "description": "Spec-driven development workflow for microservices. Manages multi-phase tasks with persistent state, cross-service coordination, and structured verification pipelines. Supports any language or framework via configurable stack profiles.",
  "author": {
    "name": "sonnt"
  },
  "license": "MIT",
  "keywords": ["spec-driven", "workflow", "microservices", "multi-language", "agents", "verification"],
  "homepage": "https://github.com/sonnt-kaopiz/spec-forge#readme",
  "repository": "https://github.com/sonnt-kaopiz/spec-forge"
}
