{
  "name": "@sonnt0411/spec-forge",
  "version": "1.0.7",
  "description": "Spec-driven development workflow for microservices — Claude Code plugin",
  "author": "sonnt0411",
  "license": "MIT",
  "bin": {
    "spec-forge": "bin/cli.js"
  },
  "files": [
    "bin/",
    ".claude-plugin/",
    "commands/forge/",
    "skills/",
    "agents/",
    "scripts/",
    "templates/",
    "forge.yaml"
  ],
  "keywords": [
    "spec-driven",
    "workflow",
    "microservices",
    "claude-code",
    "agents",
    "verification"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonnt-kaopiz/spec-forge.git"
  },
  "homepage": "https://github.com/sonnt-kaopiz/spec-forge#readme",
  "engines": {
    "node": ">=18"
  }
}